File: bdmlib/bdmlib.f
      subroutine gamma_sample ( a, b, c, seed, x )

c*********************************************************************72
c
cc GAMMA_SAMPLE samples the Gamma PDF.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 July 2013
c
c  Author:
c
c    Original FORTRAN77 version by Joachim Ahrens, Ulrich Dieter.
c    This FORTRAN77 version by John Burkardt
c
c  Reference:
c
c    Joachim Ahrens, Ulrich Dieter,
c    Generating Gamma Variates by a Modified Rejection Technique,
c    Communications of the ACM, 
c    Volume 25, Number 1, January 1982, pages 47 - 54.
c
c    Joachim Ahrens, Ulrich Dieter,
c    Computer Methods for Sampling from Gamma, Beta, Poisson and
c    Binomial Distributions.
c    Computing, 
c    Volume 12, 1974, pages 223 - 246.
c
c    Joachim Ahrens, KD Kohrt, Ulrich Dieter,
c    Algorithm 599,
c    ACM Transactions on Mathematical Software,
c    Volume 9, Number 2, June 1983, pages 255-257.
c
c  Parameters:
c
c    Input, double precision A, B, C, the parameters of the PDF.
c    0.0D+00 < B, 
c    0.0D+00 < C.
c
c    Input/output, integer SEED, a seed for the random 
c    number generator.
c
c    Output, double precision X, a sample of the PDF.
c
      implicit none

      double precision a
      double precision a1
      double precision a2
      double precision a3
      double precision a4
      double precision a5
      double precision a6
      double precision a7
      double precision b
      double precision bcoef
      double precision c
      double precision co
      double precision d
      double precision e
      double precision e1
      double precision e2
      double precision e3
      double precision e4
      double precision e5
      double precision euler
      double precision p
      double precision q
      double precision q0
      double precision q1
      double precision q2
      double precision q3
      double precision q4
      double precision q5
      double precision q6
      double precision q7
      double precision r
      double precision r8_uniform_01
      double precision s
      integer seed
      double precision si
      double precision s2
      double precision t
      double precision u
      double precision v
      double precision w
      double precision x

      save a1
      save a2
      save a3
      save a4
      save a5
      save a6
      save a7
      save e1
      save e2
      save e3
      save e4
      save e5
      save euler
      save q1
      save q2
      save q3
      save q4
      save q5
      save q6
      save q7

      data a1 /   0.3333333D+00 /
      data a2 / - 0.2500030D+00 /
      data a3 /   0.2000062D+00 /
      data a4 / - 0.1662921D+00 /
      data a5 /   0.1423657D+00 /
      data a6 / - 0.1367177D+00 /
      data a7 /   0.1233795D+00 /
      data e1 / 1.0D+00 /
      data e2 / 0.4999897D+00 /
      data e3 / 0.1668290D+00 /
      data e4 / 0.0407753D+00 /
      data e5 / 0.0102930D+00 /
      data euler / 2.71828182845904D+00 /
      data q1 /   0.04166669D+00 /
      data q2 /   0.02083148D+00 /
      data q3 /   0.00801191D+00 /
      data q4 /   0.00144121D+00 /
      data q5 / - 0.00007388D+00 /
      data q6 /   0.00024511D+00 /
      data q7 /   0.00024240D+00 /
c
c  Allow C = 0.
c
      if ( c .eq. 0.0D+00 ) then
        x = a
        return
      end if
c
c  C < 1.
c
      if ( c .lt. 1.0D+00 ) then

10      continue

          u = r8_uniform_01 ( seed )
          t = 1.0D+00 + c / euler
          p = u * t

          call exponential_01_sample ( seed, s )

          if ( p .lt. 1.0D+00 ) then
            x = exp ( log ( p ) / c )
            if ( x .le. s ) then
              go to 20
            end if
          else
            x = - log ( ( t - p ) / c )
            if ( ( 1.0D+00 - c ) * log ( x ) .le. s ) then
              go to 20
            end if
          end if

        go to 10

20      continue

        x = a + b * x
        return
c
c  1 <= C.
c
      else

        s2 = c - 0.5D+00
        s = sqrt ( c - 0.5D+00 )
        d = sqrt ( 32.0D+00 ) - 12.0D+00 * sqrt ( c - 0.5D+00 )

        call normal_01_sample ( seed, t )
        x = ( sqrt ( c - 0.5D+00 ) + 0.5D+00 * t )**2

        if ( 0.0D+00 .le. t ) then
          x = a + b * x
          return
        end if

        u = r8_uniform_01 ( seed )

        if ( d * u .le. t**3 ) then
          x = a + b * x
          return
        end if

        r = 1.0D+00 / c

        q0 = ( ( ( ( ( ( 
     &         q7   * r 
     &       + q6 ) * r 
     &       + q5 ) * r 
     &       + q4 ) * r 
     &       + q3 ) * r 
     &       + q2 ) * r 
     &       + q1 ) * r

        if ( c .le. 3.686D+00 ) then
          bcoef = 0.463D+00 + s - 0.178D+00 * s2
          si = 1.235D+00
          co = 0.195D+00 / s - 0.079D+00 + 0.016D+00 * s
        else if ( c .le. 13.022D+00 ) then
          bcoef = 1.654D+00 + 0.0076D+00 * s2
          si = 1.68D+00 / s + 0.275D+00
          co = 0.062D+00 / s + 0.024D+00
        else
          bcoef = 1.77D+00
          si = 0.75D+00
          co = 0.1515D+00 / s
        end if

        if ( 0.0D+00 .lt. sqrt ( c - 0.5D+00 ) + 0.5D+00 * t ) then

          v = 0.5D+00 * t / s

          if ( 0.25D+00 .lt. abs ( v ) ) then
            q = q0 - s * t + 0.25D+00 * t * t 
     &        + 2.0D+00 * s2 * log ( 1.0D+00 + v )
          else
            q = q0 + 0.5D+00 * t**2 * ( ( ( ( ( ( 
     &             a7   * v 
     &           + a6 ) * v
     &           + a5 ) * v 
     &           + a4 ) * v 
     &           + a3 ) * v 
     &           + a2 ) * v 
     &           + a1 ) * v
          end if

          if ( log ( 1.0D+00 - u ) .le. q ) then
            x = a + b * x
            return
          end if

        end if

30      continue

          call exponential_01_sample ( seed, e )

          u = r8_uniform_01 ( seed )

          u = 2.0D+00 * u - 1.0D+00
          t = bcoef + sign ( si * e, u )

          if ( -0.7187449D+00 .le. t ) then

            v = 0.5D+00 * t / s

            if ( 0.25D+00 .lt. abs ( v ) ) then
              q = q0 - s * t + 0.25D+00 * t**2 
     &          + 2.0D+00 * s2 * log ( 1.0D+00 + v )
            else
              q = q0 + 0.5D+00 * t**2 * ( ( ( ( ( ( 
     &             a7   * v 
     &           + a6 ) * v 
     &           + a5 ) * v 
     &           + a4 ) * v 
     &           + a3 ) * v 
     &           + a2 ) * v 
     &           + a1 ) * v
            end if

            if ( 0.0D+00 .lt. q ) then

              if ( 0.5D+00 .lt. q ) then
                w = exp ( q ) - 1.0D+00
              else
                w = ( ( ( ( 
     &                  e5   * q 
     &                + e4 ) * q 
     &                + e3 ) * q 
     &                + e2 ) * q 
     &                + e1 ) * q
              end if

              if ( co * abs ( u ) .le. 
     &          w * exp ( e - 0.5D+00 * t**2 ) ) then
                x = a + b * ( s + 0.5D+00 * t )**2
                return
              end if

            end if

          end if

        go to 30

      end if

      return
      end

File: spAGN.cpp
double gamma_sample ( double a, double b, double c, int &seed )
{
    double a1 =   0.3333333;
    double a2 = - 0.2500030;
    double a3 =   0.2000062;
    double a4 = - 0.1662921;
    double a5 =   0.1423657;
    double a6 = - 0.1367177;
    double a7 =   0.1233795;
    double bcoef;
    double co;
    double d;
    double e;
    double e1 = 1.0;
    double e2 = 0.4999897;
    double e3 = 0.1668290;
    double e4 = 0.0407753;
    double e5 = 0.0102930;
    double euler = 2.71828182845904;
    double p;
    double q;
    double q0;
    double q1 =  0.04166669;
    double q2 =  0.02083148;
    double q3 =  0.00801191;
    double q4 =  0.00144121;
    double q5 = -0.00007388;
    double q6 =  0.00024511;
    double q7 =  0.00024240;
    double r;
    double s;
    double si;
    double s2;
    double t;
    double u;
    double v;
    double w;
    double x;
    //
    //  Allow C = 0.
    //
    if ( c == 0.0 )
    {
        x = a;
        return x;
    }
    //
    //  C < 1.
    //
    if ( c < 1.0 )
    {
        for ( ; ; )
        {
            u = r8_uniform_01 ( seed );
            t = 1.0 + c / euler;
            p = u * t;
            
            s = exponential_01_sample ( seed );
            
            if ( p < 1.0 )
            {
                x = exp ( log ( p ) / c );
                if ( x <= s )
                {
                    break;
                }
            }
            else
            {
                x = - log ( ( t - p ) / c );
                if ( ( 1.0 - c ) * log ( x ) <= s )
                {
                    break;
                }
            }
        }
        
        x = a + b * x;
        return x;
    }
    //
    //  1 <= C.
    //
    else
    {
        s2 = c - 0.5;
        s = sqrt ( c - 0.5 );
        d = sqrt ( 32.0 ) - 12.0 * sqrt ( c - 0.5 );
        
        t = normal_01_sample ( seed );
        x = pow ( ( sqrt ( c - 0.5 ) + 0.5 * t ), 2 );
        
        if ( 0.0 <= t )
        {
            x = a + b * x;
            return x;
        }
        
        u = r8_uniform_01 ( seed );
        
        if ( d * u <= t * t * t )
        {
            x = a + b * x;
            return x;
        }
        
        r = 1.0 / c;
        
        q0 = ( ( ( ( ( (q7*r+ q6 )*r+ q5 )*r+ q4 )*r+ q3 )*r+ q2 )*r+ q1) * r;
        
        if ( c <= 3.686 )
        {
            bcoef = 0.463 + s - 0.178 * s2;
            si = 1.235;
            co = 0.195 / s - 0.079 + 0.016 * s;
        }
        else if ( c <= 13.022 )
        {
            bcoef = 1.654 + 0.0076 * s2;
            si = 1.68 / s + 0.275;
            co = 0.062 / s + 0.024;
        }
        else
        {
            bcoef = 1.77;
            si = 0.75;
            co = 0.1515 / s;
        }
        
        if ( 0.0 < sqrt ( c - 0.5 ) + 0.5 * t )
        {
            v = 0.5 * t / s;
            
            if ( 0.25 < r8_abs ( v ) )
            {
                q = q0 - s * t + 0.25 * t * t + 2.0 * s2 * log ( 1.0 + v );
            }
            else
            {
                q = q0 + 0.5 * t * t * ((((((a7*v+a6)*v+a5)*v+a4)*v+a3)*v+a2)*v+a1)*v;
            }
            
            if ( log ( 1.0 - u ) <= q )
            {
                x = a + b * x;
                return x;
            }
        }
        
        for ( ; ; )
        {
            e = exponential_01_sample ( seed );
            
            u = r8_uniform_01 ( seed );
            
            u = 2.0 * u - 1.0;
            t = bcoef + r8_abs ( si * e ) * r8_sign ( u );
            
            if ( -0.7187449 <= t )
            {
                v = 0.5 * t / s;
                
                if ( 0.25 < r8_abs ( v ) )
                {
                    q = q0 - s * t + 0.25 * t * t + 2.0 * s2 * log ( 1.0 + v );
                }
                else
                {
                    q = q0 + 0.5 * t * t * ( ( ( ( ( (a7*v+a6)*v+a5)*v+a4)*v+a3)*v+a2)*v+a1) * v;
                }
                
                if ( 0.0 < q )
                {
                    if ( 0.5 < q )
                    {
                        w = exp ( q ) - 1.0;
                    }
                    else
                    {
                        w = ( ( ( (e5   * q+ e4 ) * q+ e3 ) * q+ e2 ) * q+ e1 ) * q;
                    }
                    
                    if ( co * r8_abs ( u ) <= w * exp ( e - 0.5 * t * t ) )
                    {
                        x = a + b * pow ( s + 0.5 * t, 2 );
                        return x;
                    }
                }
            }
        }
    }
}
